{
  "name": "orderonwheels",
  "version": "1.0.0",
  "description": "Project to create, take and list orders",
  "main": "server.js",
  "scripts": {
    "start-dev": "./node_modules/nodemon/bin/nodemon.js server.js",
    "start": "node server.js",
    "start-prod": "NODE_ENV=production node server.js",
    "test": "jest --detectOpenHandles",
    "test-watch": "jest --coverage --runInBand --watch"
  },
  "author": "sakshi <skakkar121291@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "google-distance-matrix": "^1.1.1",
    "lodash": "^4.17.15",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.1",
    "sequelize-cli": "^5.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "faker": "^4.1.0",
    "jest": "^24.8.0",
    "lodash.random": "^3.2.0",
    "lodash.times": "^4.3.2",
    "nodemon": "^1.19.1",
    "sequelize-cli": "^5.5.0"
  }
}
